
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1

server.tomcat.max-connections=1


#@Column(name="stockId") \uc640 \uac19\uc774 camelcase \ud615\ud0dc\ub85c \uc9c0\uc815 \ud588\uc744 \uacbd\uc6b0, name\uc758 \uc18d\uc131\uc774 \ubb34\uc2dc\ub418\uace0 underscore\ud615\ud0dc\uc758 "stock_id" \ub97c \ucc3e\ub294 \uc624\ub958\uac00 \ub098\ud0c0\ub09c\ub2e4. \uc544\ub798 \uc124\uc815\uc73c\ub85c \ud574\uacb0 \ud558\uc774\ubc84\ub124\uc774\ud2b8 \ubc84\uc804 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
